/*      CSS Reset      */
/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}*/

/* HTML Elements */
.center {
  margin-left: 20px;
}
/* grid system */
.flex-grid {
  display: flex;
}
.col {
  flex: 1;
}
.col-title {
  text-align: center;
  flex: 1;
  color: darksalmon;
  font-family: Raleway;
  font-size: 30px;
  font-weight: bold;
  background-color: darkslateblue;
  border-radius: 10px;
  width: 250px;
  margin: 25px;
}
.btn {
  width: 150px;
}

li {
  margin-top: 5px;
  font-size: 30px;
  font-weight: 700;
}

.lendr {
  color: white;
  font-family: Raleway;
  background-image: url('http://localhost:3000/background.jpg');
  background-repeat: repeat;
  height: 3000px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.start h1,
.home h1 {
  -webkit-text-stroke: 2px black;
  font-size: 100px;
}

/* Browse Component */
.browse-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 900px;
}
.tile-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  flex-direction: row;
  width: max;
}
.actionbtn {
  background-color: cornflowerblue;
  border-radius: 5px;
  border-color: darkslateblue;
}
.lend-info {
  color: mediumvioletred;
  font-weight: bold;
}

/* Card-Divs */
.front-card, .back-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: black;
}
.back-card {
  flex-direction: column;
}
.front-card-img {
  max-width: 100%;
  max-height: 100%;
}


/* Flip Card */
  .ReactFlipCard {
    margin: 25px;
    text-align: center;
    flex: 1;
  }
  .ReactFlipCard,
  .ReactFlipCard__Front,
  .ReactFlipCard__Back {
    box-sizing: border-box;
    width: 250px;
    height: 300px;
  }
  .ReactFlipCard__Front{
    border-radius: 10px;
    border: 1px solid darkslateblue;
    padding: 25px;
  }

  .ReactFlipCard__Back {
    border-radius: 10px;
    border: 1px solid darkslategrey;
    padding: 25px;
  }
  .ReactFlipCard__Front, .ReactFlipCard__Front:focus {
    background-color: lightsteelblue;
    outline: 0;
  }
  .ReactFlipCard__Back, .ReactFlipCard__Back:focus {
    background-color: lightseagreen;
    outline: 0;
  }
  #example {
    text-align: center;
  }
